{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue128;\red63\green127\blue127;\red63\green95\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c50196;\csgenericrgb\c24706\c49804\c49804;\csgenericrgb\c24706\c37255\c74902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0   \cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 \ul \ulc0 antlr\cf2 \ulnone </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 antlr\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 2.7.7\cf2 </\cf3 version\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 </\cf3 dependency\cf2 >\cf0 \
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.ow2.\ul asm\cf2 \ulnone </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 asm\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 5.0.4\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 commons-logging\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 commons-logging\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.1.3\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 dom4j\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 dom4j\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.6.1\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/com.owlike/genson -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 com.owlike\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 genson\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.3\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.hibernate.common\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 hibernate\ulnone -commons-annotations\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 4.0.2.Final\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.hibernate\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 hibernate\ulnone -core\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 4.2.5.Final\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.hibernate.javax.persistence\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 hibernate\ulnone -\ul jpa\ulnone -2.0-\ul api\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.0.1.Final\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
  	\cf2 <\cf3 dependency\cf2 >\cf0 \
  		\cf2 <\cf3 groupId\cf2 >\cf0 org.codehaus.jackson\cf2 </\cf3 groupId\cf2 >\cf0 \
  		\cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 jackson\ulnone -core-\ul asl\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
  		\cf2 <\cf3 version\cf2 >\cf0 1.9.2\cf2 </\cf3 version\cf2 >\cf0 \
  	\cf2 </\cf3 dependency\cf2 >\cf0 \
  	\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.codehaus.jackson\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 jackson\ulnone -\ul jaxrs\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.9.2\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.codehaus.jackson\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 jackson\ulnone -\ul mapper\ulnone -\ul asl\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.9.2\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.codehaus.jackson\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 jackson\ulnone -\ul xc\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.9.2\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.javassist\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 javassist\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 3.15.0-GA\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.glassfish.web/javax.servlet.jsp.jstl -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.glassfish.web\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 javax.servlet.jsp.jstl\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.2.2\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 javax.servlet.jsp.jstl\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 javax.servlet.jsp.jstl-\ul api\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.2.1\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.jboss.logging\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 jboss\ulnone -logging\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 3.1.0.GA\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.1_spec -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.jboss.spec.javax.transaction\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 jboss\ulnone -transaction-api_1.1_spec\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.0.1.Final\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 com.sun.jersey\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 jersey-client\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.18\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 com.sun.jersey\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 jersey-core\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.18\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 com.sun.jersey\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 jersey-\ul json\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.19.3\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 com.sun.jersey\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 jersey-server\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.18\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-servlet -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 com.sun.jersey\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 jersey-\ul servlet\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.18\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.codehaus.jettison\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 jettison\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.1\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/javax.ws.rs/jsr311-api -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 javax.ws.rs\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 jsr311-\ul api\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.1.1\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 \ul \ulc0 mysql\cf2 \ulnone </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 mysql\ulnone -connector-java\cf2 </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 5.1.36\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf4 <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 <\cf3 dependency\cf2 >\cf0 \
    \cf2 <\cf3 groupId\cf2 >\cf0 org.apache.taglibs\cf2 </\cf3 groupId\cf2 >\cf0 \
    \cf2 <\cf3 artifactId\cf2 >\cf0 \ul \ulc0 taglibs\ulnone -standard-\ul impl\cf2 \ulnone </\cf3 artifactId\cf2 >\cf0 \
    \cf2 <\cf3 version\cf2 >\cf0 1.2.1\cf2 </\cf3 version\cf2 >\cf0 \
\cf2 </\cf3 dependency\cf2 >}